<!DOCTYPE html>
<html lang="en">
<head>
    <title>Taleb Zhang - Music Player</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles.css">
    <style>
        /* General styles */
        body,html {
            width:100%; 
            color: #ffffff; /* Light text */
            font-family: Arial, sans-serif;
	    height: 100%;
        }
	.bground {
	  background-color:#666666;
	    filter: blur(10px);
	    background-image:linear-gradient(to bottom, transparent, #1a1a1a);
	    -webkit-filter: blur(10px);
	    height: 100%;
	    width:100%;
            background-position: right top;
	    background-repeat: no-repeat;
	    background-size: cover;
	}

        .contentxt {
	    
            position: absolute;
	    top:25%;
	    width:100%; 
	    text-align: center;
	  }
        
        .button { background-color:transparent;font-size:25px; color: white; border: none; padding: 10px 15px; cursor: pointer; border-radius: 20px; }
        .button:hover { opacity:0.5; }
        .current-song { font-weight: bold; }
        .fa-playlist { cursor: pointer; }
        .sidenav {
  height: 0%;
  width: 100%;
  position: fixed; 
  z-index: 100;
  bottom: -2%;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  text-align: left!important;
  opacity:0.9;
  border-radius: 10px 10px 0 0; 
}
 
.sidenav ul {
  margin-left:-40px;
}

.sidehead{
  position: fixed;
}

.sidehead li {
  float: left!important;
  font-size:20px!important;
  font-weight:600;
  text-decoration: underline!important;
  text-decoration-color: green!important;
  text-decoration-thickness: 15%!important;
}

.sidenav li{
margin-left:-15px;
padding-bottom:10px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  color:black;
  transition: 0.3s;
  background-color:white;
}

.sidenav li:hover {
  background-color:#cccccc;
}

.sidenav .closebtn {
  position: absolute;
  top: 0px;
  right: 60px;
}

.small {
  line-height: 0.8;
}

.up{
 font-size:15px;
}

.down {
  font-size:12px;
  color:#808080;
}

.titleup {
 font-size:22px;
 font-weight:600;
}

.titledown {
 font-size: 15px;
 color: #808080;
}
.smal {
  line-height: 1.0;
}
.circleimg {
  width: 200px;
  height:200px;
  margin-bottom: 30px;
  z-index:2;
  border-radius: 50%;    
  position: relative;
  animation-name: circlesong;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes circlesong {
  0%   {background-color:red; transform: rotate(0deg);}
  25%  {background-color:yellow; transform: rotate(90deg);}
  50%  {background-color:blue; transform: rotate(180deg);}
  75%  {background-color:green; transform: rotate(270deg);}
  100% {background-color:red; transform: rotate(360deg)}
}


.opac {
    opacity: 0.7;
    font-size:20px;
}
    </style>
</head>

<body >
<div class="bground" id="bg-back"> </div>
<div class="contentxt">
 <img src="girl.jpg" alt="Girl in a jacket" class="circleimg">
<div id="stitle"></div>
  
    
    
    <ul class="sidenav" id="playlist">
        <li >
           <ul id="sideHead" class="sidehead">
               <li href="#">正在播放</li>
          </ul>
        </li><br><br>
        
        <!-- Playlist items will be dynamically inserted here -->
    </ul>

<br>
   
    <audio id="audioPlayer"  controls></audio>
    
    <br><br>
<div style="display:grid;justify-content: space-between;grid-template-columns:auto auto auto auto auto">
<button class="button opac" id="loopBtn" onclick="toggleLoop()"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
</button>
    <button class="button" onclick="previousSong()"><i class="fa fa-step-backward" aria-hidden="true"></i>
</button>
    <button class="button" id="pausebutton" onclick="playAndpause()">

</button>
    
   <button class="button" onclick="nextSong()"><i class="fa fa-step-forward" aria-hidden="true"></i>
</button>
   <button class="button opac opennav"> <i class="fa fa-list-ul" aria-hidden="true" onclick="openNav()" style=" color: white;"></i></button><br>
    
</div>
   <!--<button class="button" id="playBtn" onclick="startPlaylist()">开始播放</button>-->
    
   
    <br>
    <div id="yequmar" class="txtsong">
        <span class="yequ1"></span><br><br>
    </div>
    <br>
    
    
    
    
</div>


<script>
    const playlist = [
        { title: '可能', artist: '程响', src: 'music/cxkn.mp3' },
        { title: '凡人诀', artist: '王梓赫Ray', src: 'music/frj.mp3' },
        //{ title: '姑娘别哭泣', artist: '柯柯柯啊', src: 'music/nhbkq.mp3' },
        { title: '平生不晚', artist: '难却', src: 'music/psbwnq.mp3' },
        { title: '青花', artist: '周传雄', src: 'music/qyqh.mp3' },
        { title: '落', artist: '唐伯虎Annie', src: 'music/rsmw.mp3' },
        //{ title: '重生之我在异乡为异客', artist: '王睿卓', src: 'music/wlz.mp3' },
        //{ title: '我记得', artist: '赵雷', src: 'music/zlwjd.mp3' },
        //{ title: '站着等你三千年', artist: '海来阿木', src: 'music/zzdnsqn.mp3' },
        //{ title: '别知己', artist: '海来阿木', src: 'music/bzji.mp3' },
        { title: '断桥残雪', artist: '许嵩', src: 'music/dqcx.mp3' },
        //{ title: '电音', artist: '', src: 'music/dydy.mp3' },
        //{ title: 'Jar of Love', artist: '曲婉婷', src: 'music/jolo.mp3' },
        //{ title: '你的万水千山', artist: '海来阿木', src: 'music/ndwsqs.mp3' },
        //{ title: '问得太逼真', artist: '张敬轩', src: 'music/wdtbz.mp3' },
        { title: '粤语歌曲', artist: '女声', src: 'music/wfxlc.mp3' },
        { title: '往后余生', artist: '王贰浪', src: 'music/whys.mp3' },
        //{ title: '一曲相思', artist: '阿悠悠', src: 'music/yqxs.mp3' },
        //{ title: '一笑江湖', artist: '科目三', src: 'music/yxjh.mp3' },
        //{ title: '左手指月', artist: '萨顶顶', src: 'music/zszy.mp3' },
        //{ title: '记事本', artist: '周传雄', src: 'music/jsbe.mp3' },
        { title: '蓝色土耳其', artist: '周传雄', src: 'music/lstrq.mp3' },
        { title: '男人海洋', artist: '周传雄', src: 'music/nrhy.mp3' },
        { title: '我的心太乱', artist: '周传雄', src: 'music/wdxtr.mp3' },
        { title: '冬天的秘密', artist: '周传雄', src: 'music/dtdmm.mp3' },
        { title: '青花', artist: '周传雄', src: 'music/qhua.mp3' },
        { title: '我难过', artist: '周传雄', src: 'music/wng.mp3' },
        { title: '关不上的窗', artist: '周传雄', src: 'music/gbsdc.mp3' },
        { title: '寂寞沙洲冷', artist: '周传雄', src: 'music/jmszr.mp3' },
        { title: '黄昏', artist: '周传雄', src: 'music/hhun.mp3' },
        { title: '你看时间等过谁', artist: '张宇', src: 'music/nksjdgs.mp3' },
        { title: '余香', artist: '张小九', src: 'music/yuxiang.mp3' },
        { title: '暗涌', artist: '王菲', src: 'music/anyong.mp3' }
        
    ];
    const bgBack = document.querySelector('#bg-back');
    let currentSongIndex = 0;
    const audioPlayer = document.getElementById('audioPlayer');
    let isLoopEnabled = false;

    function loadSong(index) {
        if (index >= 0 && index < playlist.length) {
            console.log(`Loading song: ${playlist[index].title}`);
            audioPlayer.src = playlist[index].src;
            audioPlayer.load();
            audioPlayer.play().then(() => {
                console.log(`Playing song: ${playlist[index].title}`);
                updateCurrentSongInfo(index);
		bgBack.style.backgroundColor = randomColor();
            }).catch(error => {
                console.error("Error playing the song:", error);
            });
        }
    }

    audioPlayer.addEventListener('ended', () => {
        if (isLoopEnabled) {
            loadSong(currentSongIndex);
        } else {
            nextSong();
        }
    });

    function startPlaylist() {
        loadSong(currentSongIndex);
        document.getElementById('playBtn').style.display = 'none';
    }

    function toggleLoop() {
        isLoopEnabled = !isLoopEnabled;
        document.getElementById('loopBtn').innerHTML = isLoopEnabled ? `<i class="fa fa-refresh" aria-hidden="true"></i>` : `<i class="fa fa-long-arrow-right" aria-hidden="true"></i>` ;
    }

    function nextSong() {
        currentSongIndex++;
        if (currentSongIndex < playlist.length) {
            loadSong(currentSongIndex);
        } else {
            currentSongIndex = 0;
            loadSong(currentSongIndex);
        }
    bgBack.style.backgroundColor = randomColor();}

    function previousSong() {
        currentSongIndex--;
        if (currentSongIndex < 0) {
            currentSongIndex = playlist.length - 1;
        }
        loadSong(currentSongIndex);
    bgBack.style.backgroundColor = randomColor();}

    function highlightCurrentSong(index) {
        const playlistItems = document.querySelectorAll('.sidenav li');
        playlistItems.forEach((item, idx) => {
            if (idx === index) {
                item.classList.add('current-song');
            } else {
                item.classList.remove('current-song');
            }
        });
    }

    function populatePlaylist() {
        const playlistElement = document.getElementById('playlist');
        playlist.forEach((song, index) => {
            const li = document.createElement('li');
            li.classList.add("small");
            const span = document.createElement('span');
            span.classList.add("up");
            span.innerText = `${song.title}`;
            li.appendChild(span);
            newBr = document.createElement("BR");
            li.appendChild(newBr);
            const spanq = document.createElement('span');
            spanq.classList.add("down");
            spanq.innerText = `${song.artist}`;
            li.appendChild(spanq);
            li.onclick = () => {
                currentSongIndex = index;
                loadSong(currentSongIndex);
		iconChange();
            };
            playlistElement.appendChild(li);
        });
    }
    function updateCurrentSongInfo(index) {
	const titleElement = document.getElementById("stitle")

	 const p = document.createElement('p');
            p.classList.add("smal");
            const span = document.createElement('span');
            span.classList.add("titleup");
            span.innerText = `${playlist[index].title}`;
            p.appendChild(span);
            newBr = document.createElement("BR");
            p.appendChild(newBr);
            const spanq = document.createElement('span');
            spanq.classList.add("titledown");
            spanq.innerText = `${playlist[index].artist}`;
            p.appendChild(spanq);
	    while(titleElement.hasChildNodes()){
	      titleElement.removeChild(titleElement.firstChild);
            }
            titleElement.appendChild(p);
              highlightCurrentSong(index);
    }

    const playList = document.getElementById("playlist");
    function openNav() {
      playList.style.height = "70%"
    }
    
     window.onclick = function(event) { 
        if(event.target.matches('.opennav')){
	  if(playList.style.height = '0'){
            playList.style.height = '70%'}}else{
              if(!event.target.matches('.sidehead')) {
                playList.style.height = "0"
               }
           
	}
     }
    const pauseElement = document.getElementById("pausebutton");
    function iconChange(){
      if(audioPlayer.paused){
        pauseElement.innerHTML =`<i class="fa fa-play" aria-hidden="true"></i>`
      } else {
        pauseElement.innerHTML = `<i class="fa fa-pause" aria-hidden="true"></i>`};}
    iconChange();
    function playAndpause() {
      if(audioPlayer.paused==true){
	audioPlayer.play();
	pauseElement.innerHTML = `<i class="fa fa-pause" aria-hidden="true">`; 	   
	console.log(audioPlayer.paused);
      }else{
        audioPlayer.pause();
	pauseElement.innerHTML = `<i class="fa fa-play" aria-hidden="true">`;
        console.log(audioPlayer.paused);}
      }

    function randomColor() {
      let r = Math.floor(Math.random()*256);
      let g  = Math.floor(Math.random()*256);
      let b  = Math.floor(Math.random()*256);
      return 'rgb(' + r + ',' + g + ',' + b +')';
    } 
    populatePlaylist();
</script>
<script src="nohtml.js"></script>
</body>
</html>
